
  __  __          _                         _        _           _              _            _                                                                                                                                                                                                             
 |  \/  |  _ __  | |  __ _   __   ___      /_\    __| |  _ __   (_)  _ _       /_\    _ __  (_)                                                                                                                                                                                                            
 | |\/| | | '_ \ | | / _` | / _| / -_)    / _ \  / _` | | '  \  | | | ' \     / _ \  | '_ \ | |                                                                                                                                                                                                            
 |_|  |_| | .__/ |_| \__,_| \__| \___|   /_/ \_\ \__,_| |_|_|_| |_| |_||_|   /_/ \_\ | .__/ |_|                                                                                                                                                                                                            
          |_|                                                                        |_|                                                                                                                                                                                                                   
 __   __                   _                  _ _       ___       ____             __                                                                                                                                                                                                        
 \ \ / /  ___   _ _   ___ (_)  ___   _ _     | | |     /__ |     /___ \           /  \                                                                                                                                                                                                       
  \ V /  / -_) | '_| (_-< | | / _ \ | ' \    |_  _|  _   | |   _    / /__    _   | () |                                                                                                                                                                                                      
   \_/   \___| |_|   /__/ |_| \___/ |_||_|     |_|  (_)  |_|  (_)  /_____|  (_)   \__/    
   
   
  